# Memoir

./: .gitignore  README.md  README.pt-BR.md  pom.xml
.github/workflows/: build-installers.yml
packaging/icons/: README.md
src/: App.java
src/main/: App.java
src/main/model/: Game.java
src/main/service/: AutoBackupService.java  BackupService.java  GameRepository.java  HashFileSave.java  LocalDateTimeAdapter.java  SteamGridService.java
src/main/ui/: AddGame.java  FontUtils.java  GameCard.java  InfoGameScreen.java  MainScreen.java
src/main/ui/components/: CoverPick.java  ResponsiveCover.java  ResponsiveFlowPanel.java  RoundButton.java  RoundTextArea.java  RoundTextField.java
src/main/ui/theme/: AppTheme.java
src/model/: Game.java
src/service/: BackupService.java  GameRepository.java  HashFileSave.java
